<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Нашето меню</h1>
        <nav>
            <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="about.html">За нас</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li><a href="gallery.html">Галерия</a></li>
                <li><a href="specials.html">Специалитети</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Нашето меню:</h2>
        <ul>
            <li>Шопска салата - 6.00 лв.</li>
            <li>Кебапчета с гарнитура - 10.00 лв.</li>
            <li>Мусака - 9.00 лв.</li>
            <li>Баница - 4.00 лв.</li>
            <li>Сач с месо - 15.00 лв.</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2025 Български Ресторант</p>
    </footer>
</body>
</html>